# supernote

./: README.en.md  README.md  业务架构图.pptx  各模块服务名.xlsx
ratta-parent/: pom.xml
ratta-parent/cms-service/: pom.xml
ratta-parent/cms-service/src/main/resources/: logback-spring.xml
ratta-parent/cms-service/src/main/resources/mapper/: AboutMapper.xml  BlogMapper.xml  (+15 more)
ratta-parent/cms-service/src/main/test/: a.java
ratta-parent/data_migration/: .gitignore  pom.xml  readme.md
ratta-parent/data_migration/src/main/resources/: application.yml
ratta-parent/data_migration/src/test/: AddressUtils.java
ratta-parent/equipment-service/: pom.xml
ratta-parent/equipment-service/src/main/resources/: bootstrap.properties  logback-spring.xml
ratta-parent/ratta-gateway/: pom.xml
ratta-parent/ratta-gateway/src/main/resources/: bootstrap.properties  logback-spring.xml
ratta-parent/snote-cms/: .env.development  .gitignore  package-lock.json  package.json  path.js  vue.config.js
ratta-parent/snote-cms/public/: index.html
ratta-parent/snote-cms/src/: App.vue  main.js  permission.js  settings.js
ratta-parent/snote-cms/src/api/: abouts.js  awards.js  banner.js  blog.js  comment.js  customization.js  detail.js  dictionary.js  faq.js  faqmess.js  feedback.js  overallseo.js  part.js  partlist.js  product.js  productMess.js  productbanner.js  systems.js  systemuser.js  upload.js  user.js
ratta-parent/snote-cms/src/layout/: index.vue
ratta-parent/snote-cms/src/layout/components/: Navbar.vue  index.js
ratta-parent/snote-cms/src/router/: index.js
ratta-parent/snote-cms/src/store/: getters.js
ratta-parent/snote-cms/src/store/modules/: tagsView.js  tree.js  user.js
ratta-parent/snote-cms/src/styles/: sidebar.scss  variables.scss
ratta-parent/snote-cms/src/utils/: directive.js  get-page-title.js  index.js  request.js  validate.js
ratta-parent/snote-cms/src/views/about/: abouts.vue  addabout.vue  changeabout.vue
ratta-parent/snote-cms/src/views/blog/: addBlog.vue  blogList.vue  changeBlog.vue  comment.vue
ratta-parent/snote-cms/src/views/change/: customization.vue  email.vue
ratta-parent/snote-cms/src/views/common/: index.js  quill.vue  upload.vue
ratta-parent/snote-cms/src/views/dashboard/: index.vue
ratta-parent/snote-cms/src/views/home/: awards.vue  banner.vue
ratta-parent/snote-cms/src/views/login/: index.vue
ratta-parent/snote-cms/src/views/parts/: addlist.vue  addmess.vue  changelist.vue  changemess.vue  list.vue  partsMess.vue
ratta-parent/snote-cms/src/views/product/: addpro.vue  banners.vue  changepro.vue  summarize.vue
ratta-parent/snote-cms/src/views/seo/: overallseo.vue
ratta-parent/snote-cms/src/views/serve/: adddetail.vue  addqamess.vue  changedetail.vue  changeqamess.vue  detail.vue  faq.vue  feedback.vue  qamess.vue
ratta-parent/snote-cms/src/views/systems/: dictionaries.vue  resource.vue  role.vue  systemuser.vue
ratta-parent/snote-manage/: .env.development  .env.test  README.md  package.json  vue.config.js
ratta-parent/snote-manage/mock/: user.js
ratta-parent/snote-manage/public/: index.html
ratta-parent/snote-manage/src/: App.vue  countryCode.js  main.js  settings.js
ratta-parent/snote-manage/src/api/: app.js  apprepair.js  dealer.js  dictionary.js  dispatcher.js  equimentInformation.js  equipment.js  equipmentlog.js  feedback.js  feedbackRecod.js  firmwarepair.js  firwaretask.js  firwareupload.js  fixpoint.js  login.js  reference.js  return.js  systems.js  systemuser.js  table.js  user.js
ratta-parent/snote-manage/src/components/Breadcrumb/: index.vue
ratta-parent/snote-manage/src/layout/: index.vue  index.vue.bak
ratta-parent/snote-manage/src/layout/components/: Navbar.vue
ratta-parent/snote-manage/src/router/: index.js
ratta-parent/snote-manage/src/store/: getters.js.bak
ratta-parent/snote-manage/src/store/modules/: settings.js  tree.js  user.js
ratta-parent/snote-manage/src/styles/: index.scss
ratta-parent/snote-manage/src/utils/: directive.js  get-page-title.js  request.js
ratta-parent/snote-manage/src/views/apply/: apprepair.vue  appupload.vue
ratta-parent/snote-manage/src/views/business/: dealer.vue  dealer.vue.bak  maintain.vue
ratta-parent/snote-manage/src/views/dashboard/: index.vue
ratta-parent/snote-manage/src/views/equipment/: equiinfo.vue  exchange.vue  information.vue
ratta-parent/snote-manage/src/views/feedback/: feedbackrecord.vue  feedbacktype.vue
ratta-parent/snote-manage/src/views/firmware/: firwareaudit.vue  firwareissue.vue  firwarerepair.vue  firwareupload.vue
ratta-parent/snote-manage/src/views/login/: index.vue
ratta-parent/snote-manage/src/views/parameter/: configuration.vue  dictionaries.vue
ratta-parent/snote-manage/src/views/systems/: dispatcher.vue  operation.vue  resource.vue  role.vue  systemuser.vue
ratta-parent/snote-manage/src/views/terminal/: log.vue
ratta-parent/snote-manage/src/views/user/: enter.vue  userControl.vue  userEquipment.vue
ratta-parent/snote-portal-dynamic/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
ratta-parent/snote-portal-dynamic/config/: api.js  app.js  axios.js  countryCode.js  email.js  env.js  request.js
ratta-parent/snote-portal-dynamic/public/: index.html  swiper2.css  swiper3.css
ratta-parent/snote-portal-dynamic/src/: App.vue  main.js  router.js  store.js
ratta-parent/snote-portal-dynamic/src/components/: CenterSlider.vue  CenterSlider2.vue  Dialog.vue  Footer.vue  FooterMobile.vue  Header.vue  HeaderMobile.vue  ListItem.vue  ListItem2.vue  PartSlider.vue  SliderMore.vue  Supernote.vue  Swiper.vue  SwiperMobile.vue  SwiperMobile2.vue  SwiperMoreMobile.vue
ratta-parent/snote-portal-dynamic/src/i18n/: en.js  zh.js
ratta-parent/snote-portal-dynamic/src/views/: A5.vue  About.vue  Blog.vue  Bug.vue  Content.vue  Detail.vue  FAQ.vue  Firmware.vue  Form.vue  Home.vue  Instruction.vue  Part.vue  Search.vue  Service.vue  Trouble.vue
ratta-parent/system-base-service/: .gitignore  pom.xml
ratta-parent/system-base-service/src/main/resources/: bootstrap.properties  logback-spring.xml
(+489 files in other folders)
