# REDIS (RedisProperties)
spring.redis.database=0  
spring.redis.host=10.20.22.30
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
redis.cache.expires=1

#druid.datasource
spring.datasource.url=jdbc:mariadb://10.20.22.31:3306/cmsdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=enote
spring.datasource.password=enote123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.useGlobalDataSourceStat=true
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=192.168.120.11,192.168.120.148


#mybatis
mybatis.type-aliases-package=com.ratta.domain
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.configuration.cache-enabled=true

#开启监控
management.endpoints.web.exposure.include=*

#服务注册中心nacos-discovery
spring.cloud.nacos.discovery.server-addr=10.20.22.30:8848
spring.cloud.nacos.discovery.namespace=e86d662e-11b6-4bcf-b1c7-dc3913e913c5
#格式化日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#Sentinel
spring.cloud.sentinel.transport.dashboard=10.20.22.30:8888
#feign
feign.sentinel.enabled=true
spring.main.allow-bean-definition-overriding=true

#springCloudStream
#============== kafka ===================
spring.cloud.stream.bindings.oss_output.destination=oss_service
spring.cloud.stream.bindings.oss_output.contentType=application/json
spring.cloud.stream.bindings.base_output.destination=base_service
spring.cloud.stream.bindings.base_output.contentType=application/json
spring.cloud.stream.bindings.cms_input.destination=cms_service
spring.cloud.stream.bindings.cms_input.contentType=application/json
spring.cloud.stream.default-binder=kafka
#以逗号分隔的主机：端口对列表，用于建立与Kafka群集的初始连接
spring.kafka.bootstrap-servers=10.20.22.30:9093
#spring.cloud.stream.kafka.binder.replicationFactor=2
spring.cloud.stream.kafka.binder.min-partition-count=5
#=============== provider  =======================
#如果该值大于零时，表示启用重试失败的发送次数
spring.kafka.producer.retries=1
#批量发送消息字节数，默认值为16384
spring.kafka.producer.batch-size=16384
#生产者可用于缓冲等待发送到服务器的记录的内存总字节数，默认值为33554432
spring.kafka.producer.buffer-memory=33554432
# all,-1,0,1 
spring.kafka.producer.acks=-1
#=============== consumer  =======================
spring.kafka.consumer.group-id=cms-group
# earliest,latest,none
spring.kafka.consumer.auto-offset-reset=earliest
# true=自动提交(kafka提交)；false=手动提交(spring提交)
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=100
# 真正意义的手动提交 MANUAL或MANUAL_IMMEDIATE (需要在代码编写提交，需要配合 enable-auto-commit=false 一起使用)
#spring.kafka.listener.ack-mode=MANUAL


#springCloudSleuth
spring.zipkin.baseUrl=http://10.20.22.30:9411/
spring.zipkin.enabled=true
spring.zipkin.sender.type=kafka
spring.zipkin.service.name=cms_service
#区间是0.1到1， 1代表保存所有的链路， 0.1表示保存10%的链路
spring.sleuth.sampler.probability=1

#单个文件的最大上限
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB  
#单个请求的文件总大小上限
spring.servlet.multipart.max-request-size=1024MB 

bucketName=test-cms
filePath=/data/enote/

#自定义参数
#邮件消息的邮箱账号
email=531719994@qq.com
marketEmail=stgroup@supernote.com
serviceEmail=stgroup@supernote.com
email.logo.url=/data/enote/supernote_logo.png
email.logo.id=supernote_logo.png